# gestion-donnees-web-tp1

./: .gitignore
tp1/: enonce.md  pom.xml
tp1/src/main/java/mif04/gdw/tp1/: App.java
tp1/src/main/java/mif04/gdw/tp1/dao/: BilletDAO.java  CategorieDAO.java  UserDAO.java
tp1/src/main/java/mif04/gdw/tp1/itf/: BlogServlet.java  ViewContext.java  WebServer.java
tp1/src/main/java/mif04/gdw/tp1/metier/: Blog.java
tp1/src/main/java/mif04/gdw/tp1/modele/: Billet.java  BilletPrimaryKey.java  Categorie.java  User.java
tp1/src/main/resources/: microblog.sql
tp1/src/main/resources/views/: billet.mustache  categories.mustache  create.mustache  edit.mustache  login.mustache  logout.mustache
tp1/src/test/java/mif04/gdw/tp1/: JPATest.java
